.___                            .__         _________ .__          __  .__                   
|   | _____ ______   ___________|__| ____   \_   ___ \|  |   _____/  |_|  |__   ____   ______
|   |/     \\____ \_/ __ \_  __ \  |/  _ \  /    \  \/|  |  /  _ \   __\  |  \_/ __ \ /  ___/
|   |  Y Y  \  |_> >  ___/|  | \/  (  <_> ) \     \___|  |_(  <_> )  | |   Y  \  ___/ \___ \ 
|___|__|_|  /   __/ \___  >__|  |__|\____/   \______  /____/\____/|__| |___|  /\___  >____  >
          \/|__|        \/                          \/                      \/     \/     \/ por Cayo y Salvioli


**CUENTAS ADMIN DE EJEMPLO**
admin@example.com
1234
admin@ejemplo.com
1234

**CUENTAS COMUNES DE EJEMPLO**
pablo@gmail.com
555


**LINKS UTILES**
http://localhost:3000/home.html
http://localhost:3000/signin
http://localhost:3000/products
http://localhost:5000/api/users/createadmin   <=puede traer problemas de key repetida si se backupea la DB

(nota: esto links son solo funcionales dentro de la misma subred LAN, para que funcione afuera se debe abrir el puerto 3000 y 5000 y
utilizar una IP publica fija o VPN al menos en IPv4)

**INSTRUCCIONES**

1-Si es la primera vez que corres el proyecto de Imperio Clothes, navegar con el CMD hasta la carpeta frontend y ejecutar "npm install"
Realizar lo mismo para la carpeta de backend

2-Descargar MongoDB de la pagina oficial

3-Para ejectuar, navegar con el cmd hasta la carpeta front end y ejecutar "npm start". Realizar lo mismo para la carpeta back end.
(en una nueva ventana de cmd)

4-listo, IR A http://localhost:3000/home.html (esta seria la ruta que se indexaria a google)








