<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Imperio Clothes</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="fotos/imperio.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="fotos/imperio.ico" width="30" height="30" alt="">
                  </a>
                <a class="navbar-brand" href="#!">Imperio Clothes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#!">
                                Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="quienesomos.html">Quienes somos</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container">
            <!-- Jumbotron Header-->
            <header class="jumbotron my-4">
                <h1 class="display-3">Bienvenido!</h1>
                <p class="lead">Bienvenido a Imperio Clothes, la mejor tienda de ropa de calidad para adolecentes .</p>
                <a class="btn btn-primary btn-lg" href="http://localhost:3000">Ir a comprar!</a>
            </header>
            <!-- Page Features-->
            <div class="row text-center">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="fotos/d1.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Remeras</h4>
                            <p class="card-text">Las mejores remeras de 100% algodon de calidad en oferta!!!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="http://localhost:3000/category/Remeras">Encontra mas!</a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="fotos/d2.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Pantalones</h4>
                            <p class="card-text">Los mejores pantalones para los jovenes a muy buen precio</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href=" http://localhost:3000/category/Pantalones">Encontra mas!</a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="fotos/d3.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Zapatillas</h4>
                            <p class="card-text">Las Zapatillas mas comodas y duraderas del mercado</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="http://localhost:3000/category/Zapatos">Encontra mas!</a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="fotos/d4.jpg" alt="..." />
                        <div class="card-body">
                            <h4 class="card-title">Gorras</h4>
                            <p class="card-text">Gorras de todo tipo, de algodon y muy facheras!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="http://localhost:3000/category/Gorras">Encontra mas!</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Todos los derechos reservados</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
